<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font: 8pt &quot;Segoe UI&quot;;
	color: black;
}

QPushButton {
	color: black;
}

#Form {
	background-color: #2C313C
}

QTreeWidget {	
	background-color: #2C313C;
	padding: 10px;
	border-radius: 5px;
	color: black;
}
QTreeWidget::item{
	border-color: rgb(44, 49, 60);
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
}
QTreeWidget::item:selected{
	background-color: rgb(44, 49, 60);
	color: white;
}

QTableWidget {	
	background-color: white;
	padding: 10px;
	border-radius: 5px;
	color: black;
}
QTableWidget::item{
	border-color: rgb(44, 49, 60);
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
}
QTableWidget::item:selected{
	background-color: rgb(44, 49, 60);
	color: white;
}</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1341</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btn_prikazi_filtere">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>prikazi filtere</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_primeni_filtere">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>primeni filtere</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_ponisti_filtere">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ponisti filtere</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1341</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QScrollArea" name="scroll_area">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">* {
	border-radius: 1px;
}

QScrollArea {
	background-color: rgb(44, 49, 60);
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    background: rgb(44, 49, 60);
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: white;
	min-height: 30px;
	border-radius: 7px;
	border: 1px solid rgb(44, 49, 60);
}
QScrollBar::handle:vertical:hover{	
	background-color: white;
}
QScrollBar::handle:vertical:pressed {	
	background-color: white;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: rgb(44, 49, 60);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: rgb(44, 49, 60);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:vertical:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

/* HORIZONTAL SCROLLBAR */
QScrollBar:horizontal {
	border: none;
    background: rgb(45, 45, 68);
    height: 14px;
    margin: 0 15px 0 15px;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:horizontal {	
	background-color: white;
	min-width: 30px;
	border-radius: 7px;
	border: 1px solid rgb(44, 49, 60);
}
QScrollBar::handle:horizontal:hover{	
	background-color: white;
}
QScrollBar::handle:horizontal:pressed {	
	background-color: white;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:horizontal {
	border: none;
	background-color: rgb(44, 49, 60);
	height: 15px;
	width: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {	
	background-color: white;
}
QScrollBar::sub-line:horizontal:pressed {	
	background-color: white;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:horizontal {
	border: none;
	background-color: rgb(44, 49, 60);
	width: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {	
	background-color: rgb(255, 0, 127);
}
QScrollBar::add-line:horizontal:pressed {	
	background-color: rgb(185, 0, 92);
}

/* RESET ARROW */
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
	background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
}</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1337</width>
           <height>69</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(44, 49, 60);</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>Iz baze cinjenica:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTableWidget" name="tabela_mysql">
            <property name="styleSheet">
             <string notr="true">* {
	background-color: rgb(255, 255, 255);
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    background: white;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(44, 49, 60);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(44, 49, 60);;
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(44, 49, 60);;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: white;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: white;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: white;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: white;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: white;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: white;
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}


/* HORIZONTAL SCROLLBAR */
QScrollBar:horizontal {
	border: none;
    background:  white;
    height: 14px;
    margin: 0 15px 0 15px;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:horizontal {	
	background-color: rgb(44, 49, 60);
	min-width: 30px;
	border-radius: 7px;
}
QScrollBar::handle:horizontal:hover{	
	background-color: rgb(44, 49, 60);
}
QScrollBar::handle:horizontal:pressed {	
	background-color:rgb(44, 49, 60);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:horizontal {
	border: none;
	background-color:  white;
	height: 15px;
	width: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {	
	background-color: white;
}
QScrollBar::sub-line:horizontal:pressed {	
	background-color: white;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:horizontal {
	border: none;
	background-color:  white;
	width: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {	
	background-color: white;
}
QScrollBar::add-line:horizontal:pressed {	
	background-color: white;
}

/* RESET ARROW */
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
	background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="tree">
            <property name="styleSheet">
             <string notr="true">* {
	background-color: rgb(255, 255, 255);
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    background: white;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(44, 49, 60);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(44, 49, 60);;
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(44, 49, 60);;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: white;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: white;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: white;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: white;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: white;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: white;
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}


/* HORIZONTAL SCROLLBAR */
QScrollBar:horizontal {
	border: none;
    background:  white;
    height: 14px;
    margin: 0 15px 0 15px;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:horizontal {	
	background-color: rgb(44, 49, 60);
	min-width: 30px;
	border-radius: 7px;
}
QScrollBar::handle:horizontal:hover{	
	background-color: rgb(44, 49, 60);
}
QScrollBar::handle:horizontal:pressed {	
	background-color:rgb(44, 49, 60);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:horizontal {
	border: none;
	background-color:  white;
	height: 15px;
	width: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {	
	background-color: white;
}
QScrollBar::sub-line:horizontal:pressed {	
	background-color: white;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:horizontal {
	border: none;
	background-color:  white;
	width: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {	
	background-color: white;
}
QScrollBar::add-line:horizontal:pressed {	
	background-color: white;
}

/* RESET ARROW */
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
	background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
}</string>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="btn_prva_strana">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/first_left_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_leva_strana">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/left_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_desna_strana">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/right_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_poslednja_strana">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/first_right_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_reconnect">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/reconnect.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_refresh">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/refresh.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>strana:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sp_box_broj_strane">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>po strani prikazi:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sp_box_limit">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>Iz baze dokumenata:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tabela_mongo">
          <property name="styleSheet">
           <string notr="true">* {
	background-color: rgb(255, 255, 255);
}

/* VERTICAL SCROLLBAR */
 QScrollBar:vertical {
	border: none;
    background: white;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {	
	background-color: rgb(44, 49, 60);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(44, 49, 60);;
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(44, 49, 60);;
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	background-color: white;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {	
	background-color: white;
}
QScrollBar::sub-line:vertical:pressed {	
	background-color: white;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	background-color: white;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {	
	background-color: white;
}
QScrollBar::add-line:vertical:pressed {	
	background-color: white;
}

/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}


/* HORIZONTAL SCROLLBAR */
QScrollBar:horizontal {
	border: none;
    background:  white;
    height: 14px;
    margin: 0 15px 0 15px;
	border-radius: 0px;
 }

/*  HANDLE BAR VERTICAL */
QScrollBar::handle:horizontal {	
	background-color: rgb(44, 49, 60);
	min-width: 30px;
	border-radius: 7px;
}
QScrollBar::handle:horizontal:hover{	
	background-color: rgb(44, 49, 60);
}
QScrollBar::handle:horizontal:pressed {	
	background-color:rgb(44, 49, 60);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:horizontal {
	border: none;
	background-color:  white;
	height: 15px;
	width: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {	
	background-color: white;
}
QScrollBar::sub-line:horizontal:pressed {	
	background-color: white;
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:horizontal {
	border: none;
	background-color:  white;
	width: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {	
	background-color: white;
}
QScrollBar::add-line:horizontal:pressed {	
	background-color: white;
}

/* RESET ARROW */
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
	background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: none;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="btn_prva_strana_2">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/first_left_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_leva_strana_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/left_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_desna_strana_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/right_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_poslednja_strana_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/first_right_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_reconnect_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/reconnect.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_refresh_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/refresh.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>strana:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sp_box_broj_strane_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>po strani prikazi:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sp_box_limit_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>1341</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QLabel" name="l_msg">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>msg</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>1341</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="btn_kreiraj_dokument">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>unesi dokument u bazu dokumenata</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_izgradi_dokument">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>izgradi dokument</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_unesi_meta_opis_dokumenta">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>unesi meta opis dokumenta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>komponenta za dokumentalisticku bazu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
