<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(148, 156, 174);</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>50</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_roditelji">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Roditelji:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_roditelji">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_otvori_roditelj_tabelu">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>otvori tabelu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>781</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="btn_kreiraj_entitet">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>dodaj entitet</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>zabelezi izmene ?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_obrisi">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>obrisi</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_zatvori_dialog">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>zatvori prikaz tabele</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_naziv_batcha">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Naziv BATCH-a</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>90</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_deca">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Deca:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cb_deca">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_otvori_dete_tabelu">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>otvori tabelu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>781</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="btn_prvi_entitet">
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/first_left.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_gornji_entitet">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/left.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_donji_entitet">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/right.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_poslednji_entitet">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/first_right.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="table">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="btn_prva_strana">
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/first_left_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_leva_strana">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/left_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_desna_strana">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/right_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_poslednja_strana">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
image: url(E:/sing-nosql-2021/project/resources/first_right_page.svg);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>strana:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sp_box_broj_strane">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>po strani prikazi:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sp_box_limit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Segoe UI&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
